{
    "query": {
        "role": "user",
        "content": "What are cancer persisters?",
        "refs": null
    },
    "response": {
        "role": "picard",
        "content": "Cancer persisters are a small fraction of cancer cells that are able to survive treatment with lethal concentrations of a drug by entering a reversible state that enables them to evade the effects of the drug (Sun, 2021). These cells are an impediment to the durable efficacy of cancer treatment as they can serve as reservoirs for the eventual emergence of acquired resistance (Sun, 2021). Persisters are characterized by being drug-tolerant, slowly cycling or quiescent, and their survival mechanisms are nongenetic and reversible upon removal of the drug, suggesting underlying epigenetic mechanisms (Cabanos, 2021).",
        "refs": [
            {
                "text": "\n\nArticle Reference: Sun (2021)\n\n \n\nArticle Snippet: Persistence in cancer is defined functionally by the ability of cells to reversibly enter a state that enables them to survive presumed lethal concentrations of a drug (1)(2)(3)(4). Persisters, the small fraction of cells that persist during drug treatment, are an impediment to durable efficacy of treatment as they can serve as \"reservoirs\" for the eventual emergence of acquired resistance (2,5). Mechanisms underlying the phenomena of persistence remain poorly understood. What signals promote the emergence of persisters during cancer drug treatment? What perturbations can synergize with the cancer drug to effectively eliminate persisters within the bulk drug-sensitive population? Much as with bacterial persisters (6)(7)(8)(9), elucidating mechanisms of cancer persisters has been challenging due to their reliance on nongenetic, reversible mechanisms for survival and small subpopulation size. We hypothesized that extracellular factors, such as might be found in a tumor microenvironment, can help to find intracellular signal transducers that promote cancer persistence and provide functional assays for elucidating novel persister vulnerabilities.",
                "score": 0
            },
            {
                "text": "\n\nArticle Reference: Cabanos (2021)\n\n \n\nArticle Snippet: Studying persisters in cancer. (A) Modeling persisters using in vitro cell culture systems. Persisters are modeled by a sub-population of cells that remain viable in culture upon extended drug treatment after the majority of sensitive parental cells are eliminated. PC9 EGFR-mutant lung cancer cells are shown before (left) and during gefitinib treatment. Over time, the population of drug-tolerant persisters (middle images) gives rise to a fully resistant T790M+ clone (right image). (B) Modeling persisters in vivo using mouse xenograft tumors. Drug treatment leads to tumor regression followed by a period of stable \"minimal residual disease\" (MRD) in which a small population of cancer cells exist within tumors that are no longer regressing. Shown are H&E images of EGFR-mutant lung cancer patient-derived xenograft tumors before or after treatment with osimertinib, revealing small residual clusters of surviving tumor cells. (C) Studying persisters in the clinic. As illustrated by a typical waterfall plot of best tumor response, most patients do not experience complete responses to targeted therapies. Residual disease lesions harbor surviving cancer cells but may remain stable for months or even years. Sequential pre/on-treatment and progression biopsies enable study of persister phenotypes and the evolutionary trajectories of resistant cancer cells. H&E images depict sequential biopsies from an EGFR lung cancer patient treated with EGFR targeted therapy in a clinical trial. In the on-treatment biopsy, small clusters of tumors cells are surrounded by extensive fibroblastic stroma.",
                "score": 1
            },
            {
                "text": "\n\nArticle Reference: Cabanos (2021)\n\n \n\nArticle Snippet: The notion of persisters was extended to the cancer field in 2010 by Settleman and colleagues to describe cancer cells treated with targeted therapies [23]. Using the welldescribed human NSCLC cell line PC9, which harbors an oncogenic EGFR exon 19 deletion, they observed that a small fraction constituting ~0.3% of the original population survived treatment with a lethal dose of the EGFR inhibitor erlotinib. They termed this subpopulation of slowly cycling quiescent cells drug-tolerant persisters (DTPs). Over time, a fraction of DTPs reinitiated proliferation in the presence of erlotinib, giving rise to a second population of cells labeled drug-tolerant expanded persisters (DTEPs). Similar to bacterial persisters, DTEPs removed from the drug reverted to a drug-sensitive state. The authors also tested other cell lines, including other lung cancer, melanoma, colorectal cancer, and breast cancer cell lines, and observed the selection of a similar subpopulation of drug-tolerant persister cells after exposure to various drugs (cisplatin, EGFR inhibitors, RAF inhibitor, and MET inhibitor). As a result, a subpopulation of cancer cells that is drug-tolerant cancer is widely present within tumor-derived cell lines and emerges upon treatment with targeted therapies (Figures 2B and3A). Persisters are modeled by a sub-population of cells that remain viable in culture upon extended drug treatment after the majority of sensitive parental cells are eliminated. PC9 EGFR-mutant lung cancer cells are shown before (left) and during gefitinib treatment. Over time, the population of drug-tolerant persisters (middle images) gives rise to a fully resistant T790M+ clone (right image). (B) Modeling persisters in vivo using mouse xenograft tumors. Drug treatment leads to tumor regression followed by a period of stable \"minimal residual disease\" (MRD) in which a small population of cancer cells exist within tumors that are no longer regressing. Shown are H&E images of EGFR-mutant lung cancer patient-derived xenograft tumors before or after treatment with osimertinib, revealing small residual clusters of surviving tumor cells. (C) Studying persisters in the clinic. As illustrated by a typical waterfall plot of best tumor response, most patients do not experience complete responses to targeted therapies. Residual disease lesions harbor surviving cancer cells but may remain stable for months or even years. Sequential pre/on-treatment and progression biopsies enable study of persister phenotypes and the evolutionary trajectories of resistant cancer cells. H&E images depict sequential biopsies from an EGFR lung cancer patient treated with EGFR targeted therapy in a clinical trial. In the on-treatment biopsy, small clusters of tumors cells are surrounded by extensive fibroblastic stroma.",
                "score": 1
            },
            {
                "text": "\n\nArticle Reference: Cabanos (2021)\n\n \n\nArticle Snippet: The notion of persisters was extended to the cancer field in 2010 by Settleman and colleagues to describe cancer cells treated with targeted therapies [Sharma et al., 2010]. Using the well-described human NSCLC cell line PC9, which harbors an oncogenic EGFR exon 19 deletion, they observed that a small fraction constituting ~0.3% of the original population survived treatment with a lethal dose of the EGFR inhibitor erlotinib. They termed this subpopulation of slowly cycling quiescent cells drug-tolerant persisters (DTPs). Over time, a fraction of DTPs reinitiated proliferation in the presence of erlotinib, giving rise to a second population of cells labeled drug-tolerant expanded persisters (DTEPs). Similar to bacterial persisters, DTEPs removed from the drug reverted to a drugsensitive state. The authors also tested other cell lines, including other lung cancer, melanoma, colorectal cancer, and breast cancer cell lines, and observed the selection of a similar subpopulation of drug-tolerant persister cells after exposure to various drugs (cisplatin, EGFR inhibitors, RAF inhibitor, and MET inhibitor). As a result, a subpopulation of cancer cells that is drug-tolerant cancer is widely present within tumorderived cell lines and emerges upon treatment with targeted therapies (Figures 2B and3A). ",
                "score": 1
            },
            {
                "text": "\n\nArticle Reference: Cabanos (2021)\n\n \n\nArticle Snippet: Although their distinction and how they relate to the progression of completely drugresistant tumors is incompletely defined, persisters in cancer share several common themes. The first theme is that persister cells make up a small population of cells that remains viable despite drug exposure. A characteristic feature of drug-tolerant cells is evasion of druginduced apoptosis [25]. The second theme is that persisters are slow cycling, or alternatively termed dormant or quiescent, with little-to-no population growth [23,55]. Entering a quiescent or dormant state characterized by slow cycling may facilitate changes in metabolism and other survival mechanisms which allow cancer cells to survive drug exposure over long periods of time [52,54]. Interestingly, this dormant state can share features with cellular senescence. For example, EGFR-mutant lung cancer cells that survive treatment with combined EGFR and MEK inhibitors express hallmarks of senescence such as an increase in senescence-associated gene expression signature, senescence-associated b-galactosidase activity (SA-b-Gal), increased secretion of several classical SASP (senescence-associated secretory phenotype) factors, robust induction of p27kip, and punctate H3K9Me3-positive nuclear foci [56]. The third theme is that mechanisms of cancer cell persistence are nongenetic, supported by the observation that the drug-tolerant state is transient and reversible upon removal of the drug, reminiscent of bacterial persisters. Unlike treatment-induced senescence that occurs as a result of DNA-damaging chemotherapeutic agents, cancer cells seem to exhibit the reversible drug-tolerant state most commonly upon treatment with targeted therapy [57]. This reversibility of drug-tolerant persister states suggests underlying epigenetic mechanisms. In some cases, epigenetic mechanisms of drug tolerance coincide with expression of stem cell markers, suggesting that persisters may share features of cancer stem cells [23,24,58]. For an excellent review on cancer stem cells and anticancer drug resistance, we refer the reader to an excellent review by Shibue and Weinberg [59].",
                "score": 1
            }
        ]
    },
    "githash": "8114c82d7f872bdfcbfc206a88e32b2899f45f9c"
}