{
    "query": {
        "role": "user",
        "content": "how do cancer cells become dormant under drug treatment?",
        "refs": null
    },
    "response": {
        "role": "picard",
        "content": "The process by which cancer cells become dormant under drug treatment can vary. According to the article, there are two main mechanisms: predetermined and stochastic.\n\n1. Predetermined: Some studies suggest that dormant cancer cells, known as persister cells, may pre-exist before drug treatment. These persister cells are drug-tolerant and can survive the treatment. They are enriched upon drug treatment, indicating that they were already present in the tumor population. This suggests that a pre-existing sub-population of drug-tolerant tumor cells is selected and enriched during treatment.\n\n2. Stochastic: Other studies propose that some persister cells arise through plasticity induced by drug treatment. This means that certain cancer cells transition into a dormant state as a response to the drug treatment. It is a stochastic process, meaning it occurs randomly. This mechanism involves dynamic remodeling of the chromatin architecture and changes in gene expression patterns.\n\nIn summary, cancer cells can become dormant under drug treatment either because they were already drug-tolerant before treatment (predetermined) or as a response to the drug treatment (stochastic). The specific mechanism may depend on the type of cancer and the characteristics of the tumor cells. [Cabanos and Hata, 2021]",
        "refs": [
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: Given that persisters can be a source of acquired drug resistance, understanding how persister cells arise may help guide therapeutic strategies to target them and prevent or delay the development of drug resistance. Some studies indicate that drugtolerant persister populations or cancer cells that are primed to persist exist even prior to treatment [40,43,60,61]. To formally address whether the onset of dormancy after drug treatment is a predetermined or a stochastic process, Kurppa et al. used DNA barcoding on PC9 cells treated with EGFR inhibitor alone, MEK inhibitor alone, or both [56]. The results revealed a large fraction of shared barcodes within the cells treated with EGFR inhibitor alone, consistent with selection of pre-existing persister clones. Schaffer et al. showed that human BRAF mutant melanoma cells exhibit transcriptional heterogeneity at the single-cell level, defining which cells will eventually resist drug therapy [61]. This stochastic variability led to a small subpopulation of cells transiently displaying simultaneous high expression of multiple resistance genes such as WNT5, AXL, EGFR, PDGFRB and JUN concurrently, increasing the probability of surviving vemurafenib treatment [61]. Hangaeur et al. found that pretreatment of HER2-amplified breast cancer line BT474 parental cells with the GPX4 inhibitor RSL3 reduces the amount of persister cells that remain after subsequent treatment with the HER2 inhibitor lapatinib, suggesting that GPX4-sensitive cells pre-exist [40]. Both these findings are consistent with previous reports suggesting that persister cells may pre-exist before drug treatment [43,60]. Collectively, these studies support a model wherein a pre-existing sub-population of drug-tolerant tumor cells is enriched upon drug treatment, akin to the principle of non-genetic Darwinian selection [60,62,63]. In other words, pre-existing heterogeneity provides the basis for selection rather than plasticity.\nMeanwhile, other studies suggest that some persister phenotypes arise via plasticity induced by drug treatment [56,64,65]. In the same DNA barcoding study by Kurppa et al. described above, the authors observed that after treatment with the combination of EGFR and MEK inhibitors, the vast majority of barcodes were unique, suggesting that the ability of cells to enter dormancy following dual inhibition of EGFR and MEK is predominately driven by a stochastic process [56]. Risom et al. showed that a MEK and PI3K/mTOR inhibitor-driven drug-tolerant persistent state in breast cancer arises through distinct cellstate transitions which involves dynamic remodeling of open chromatin architecture [66], in contrast to simple Darwinian selection of pre-existing subpopulations. Lee et al. found that transient STAT3 activation mediated by IL-6 and FGFR in response to oncogenic kinase inhibition significantly contributes to survival of several different oncogene-addicted cancer cell lines [67]. The authors hypothesized that a stochastically driven competition between the rates of engagement of the apoptotic machinery and the cell-protective feedback signaling pathway ultimately determines the fates of cells, given the relatively slow kinetics associated with STAT3 feedback activation and the relatively rapid suppression of oncogenic survival signals observed following drug treatment. On the other hand, it is also conceivable that, prior to treatment, a subpopulation of cancer cells is primed to quickly engage the STAT3 feedback system during drug treatment.",
                "score": 1
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: The most relevant clinical analogy to the experimental drug-tolerant persister state is minimal residual disease (MRD) in patients with advanced or metastatic cancer receiving continuous treatment with systemic targeted therapies (Figure 3C). While many of these patients experience dramatic initial tumor regression, these responses are incomplete and typically followed by a prolonged period in which the residual tumor lesions appear dormant on radiological imaging. While it is atypical to obtain tissue samples of these MRD lesions as part of routine clinical care, the observation that disease relapses typically occur at these sites (sometimes after years of dormancy) provides evidence that viable cancer cells persist at MRD sites. Although residual disease could be secondary to several mechanisms (including pharmacokinetic problems that prevent full target inhibition), the presence of drug-tolerant persister cells with phenotypes discussed above seems likely [125]. Currently, clinical trial designs that incorporate on-treatment biopsies provide the best opportunities to directly study persisters in the clinical setting (Figure 3C). A therapy-induced persister state may also have clinical relevance to dormant cancer cells that can drive long-term relapse in patients who have received definitive therapy and are considered clinically disease-free. For example, in treated localized breast cancer, late relapse can occur locally or in distant organs years or even decades after resection of the primary tumor [126,127]. This scenario of clinical cancer dormancy, which occurs in the absence of continued therapy, nevertheless reinforces the notion of non-linear tumor growth driven by slow-growing cancer cells that may possess features similar to drug-tolerant persisters. At present, our understanding of the nature and role of drug-tolerant persister and dormant tumor cells in clinical minimal residual disease and subsequent disease relapse is limited by the difficulty of accessing access tumor tissue at this time point for study. Moreover, molecular signature(s) in clinically relapsed tumors that may indicate whether the resistant cells passed through a persister state have yet to be defined. Thus, the true extent of clinical disease relapse that results from the evolution of drug-tolerant persister cells versus the out-growth of pre-existing resistant clones remains unknown.\nAttempts have been made to apply mathematical modeling to estimate the contribution of persister cells to clinical drug response and resistance. Starting from 3D volume estimates of serial computerized tomography (CT) scans, Grassberger et al. used mathematical models to estimate the size of resistant and persister populations in EGFR-mutant lung cancer patients during treatment with EGFR inhibitors [128]. The calculated growth trajectories revealed that neither a pure persister evolution nor a pure pre-existing model of resistance was sufficient to explain the clinical response and subsequent development of resistance that was observed in this cohort of patients, all of which developed T790Mmediated resistance. Instead, a model combining pre-existing resistant and persister cells matched the observed tumor volume trajectories, in line with clinical studies that have shown that T790M-resistant tumors are comprised of a heterogeneous population of T790M-positive and -negative sub-clones [129].",
                "score": 1
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: In summary, cells have developed similar redundant strategies where the role of survival is allocated to a small dormant subpopulation of cells within a more rapidly proliferating population, whether microbial or human in nature. In cancer, the prospect that these drug-tolerant persister cells serve as a reservoir for subsequent evolution of diverse stable drug resistance mechanisms makes them attractive targets for new therapies. However, the success of strategies that target persister cells will depend heavily on the extent of our knowledge of the mechanisms driving drug tolerance in heterogenous subpopulation of cells in specific clinical contexts. Thus, an important objective of future work should be to continue prioritizing efforts to obtain on-treatment biopsies from patients at the point of minimal residual disease. These studies will be essential to understand the biology of persistence and determine how faithfully the clinical reality is modeled by the experimental models on which the majority of our current understanding of drug tolerance mechanisms and tumor cell persistence is based. Moreover, these efforts will also be important for dissecting the role of the tumor microenvironment, which cannot be addressed well by in vitro models or in vivo studies using immunocompromised mice. The continued evolution of single-cell sequencing methods, as well as tissue-based profiling, such as spatial transcriptomics, highly multiplexed immune fluorescence, and mass spectrometry-based approaches, will allow for a deeper characterization of drug-tolerant persisters cells as well as the surrounding tumor microenvironment in clinical samples. Although the transient nature and low abundance of these cells have made them historically challenging to study, our developing knowledge of the role they play in the evolution of drug resistance and tumor progression will undoubtedly continue to motivate efforts to target them.",
                "score": 1
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: In this review, we provide an overview of the characteristics of drug-tolerant persister cells in cancer, how they arise, and the mechanisms these cells utilize to evade targeted therapy. To note, acquired resistance or tolerance to chemotherapies as well as cancer immunotherapies has also been reported [29], but this review specifically focuses on targeted therapies for solid malignancies.",
                "score": 2
            }
        ]
    }
}