{
    "query": {
        "role": "user",
        "content": "who discovered cancer persister first?",
        "refs": null
    },
    "response": {
        "role": "picard",
        "content": "The notion of cancer persisters was first introduced in the cancer field by Settleman and colleagues in 2010 [Sharma et al., 2010]. They described cancer cells treated with targeted therapies and observed a small fraction of cells that survived treatment and exhibited drug tolerance. These cells were termed drug-tolerant persisters (DTPs). [Cabanos and Hata, 2021]",
        "refs": [
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: Given that persisters can be a source of acquired drug resistance, understanding how persister cells arise may help guide therapeutic strategies to target them and prevent or delay the development of drug resistance. Some studies indicate that drugtolerant persister populations or cancer cells that are primed to persist exist even prior to treatment [40,43,60,61]. To formally address whether the onset of dormancy after drug treatment is a predetermined or a stochastic process, Kurppa et al. used DNA barcoding on PC9 cells treated with EGFR inhibitor alone, MEK inhibitor alone, or both [56]. The results revealed a large fraction of shared barcodes within the cells treated with EGFR inhibitor alone, consistent with selection of pre-existing persister clones. Schaffer et al. showed that human BRAF mutant melanoma cells exhibit transcriptional heterogeneity at the single-cell level, defining which cells will eventually resist drug therapy [61]. This stochastic variability led to a small subpopulation of cells transiently displaying simultaneous high expression of multiple resistance genes such as WNT5, AXL, EGFR, PDGFRB and JUN concurrently, increasing the probability of surviving vemurafenib treatment [61]. Hangaeur et al. found that pretreatment of HER2-amplified breast cancer line BT474 parental cells with the GPX4 inhibitor RSL3 reduces the amount of persister cells that remain after subsequent treatment with the HER2 inhibitor lapatinib, suggesting that GPX4-sensitive cells pre-exist [40]. Both these findings are consistent with previous reports suggesting that persister cells may pre-exist before drug treatment [43,60]. Collectively, these studies support a model wherein a pre-existing sub-population of drug-tolerant tumor cells is enriched upon drug treatment, akin to the principle of non-genetic Darwinian selection [60,62,63]. In other words, pre-existing heterogeneity provides the basis for selection rather than plasticity.\nMeanwhile, other studies suggest that some persister phenotypes arise via plasticity induced by drug treatment [56,64,65]. In the same DNA barcoding study by Kurppa et al. described above, the authors observed that after treatment with the combination of EGFR and MEK inhibitors, the vast majority of barcodes were unique, suggesting that the ability of cells to enter dormancy following dual inhibition of EGFR and MEK is predominately driven by a stochastic process [56]. Risom et al. showed that a MEK and PI3K/mTOR inhibitor-driven drug-tolerant persistent state in breast cancer arises through distinct cellstate transitions which involves dynamic remodeling of open chromatin architecture [66], in contrast to simple Darwinian selection of pre-existing subpopulations. Lee et al. found that transient STAT3 activation mediated by IL-6 and FGFR in response to oncogenic kinase inhibition significantly contributes to survival of several different oncogene-addicted cancer cell lines [67]. The authors hypothesized that a stochastically driven competition between the rates of engagement of the apoptotic machinery and the cell-protective feedback signaling pathway ultimately determines the fates of cells, given the relatively slow kinetics associated with STAT3 feedback activation and the relatively rapid suppression of oncogenic survival signals observed following drug treatment. On the other hand, it is also conceivable that, prior to treatment, a subpopulation of cancer cells is primed to quickly engage the STAT3 feedback system during drug treatment.",
                "score": 2
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: The notion of persisters was extended to the cancer field in 2010 by Settleman and colleagues to describe cancer cells treated with targeted therapies [Sharma et al., 2010]. Using the well-described human NSCLC cell line PC9, which harbors an oncogenic EGFR exon 19 deletion, they observed that a small fraction constituting ~0.3% of the original population survived treatment with a lethal dose of the EGFR inhibitor erlotinib. They termed this subpopulation of slowly cycling quiescent cells drug-tolerant persisters (DTPs). Over time, a fraction of DTPs reinitiated proliferation in the presence of erlotinib, giving rise to a second population of cells labeled drug-tolerant expanded persisters (DTEPs). Similar to bacterial persisters, DTEPs removed from the drug reverted to a drugsensitive state. The authors also tested other cell lines, including other lung cancer, melanoma, colorectal cancer, and breast cancer cell lines, and observed the selection of a similar subpopulation of drug-tolerant persister cells after exposure to various drugs (cisplatin, EGFR inhibitors, RAF inhibitor, and MET inhibitor). As a result, a subpopulation of cancer cells that is drug-tolerant cancer is widely present within tumorderived cell lines and emerges upon treatment with targeted therapies (Figures 2B and3A).",
                "score": 0
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: The notion of persisters was extended to the cancer field in 2010 by Settleman and colleagues to describe cancer cells treated with targeted therapies [23]. Using the welldescribed human NSCLC cell line PC9, which harbors an oncogenic EGFR exon 19 deletion, they observed that a small fraction constituting ~0.3% of the original population survived treatment with a lethal dose of the EGFR inhibitor erlotinib. They termed this subpopulation of slowly cycling quiescent cells drug-tolerant persisters (DTPs). Over time, a fraction of DTPs reinitiated proliferation in the presence of erlotinib, giving rise to a second population of cells labeled drug-tolerant expanded persisters (DTEPs). Similar to bacterial persisters, DTEPs removed from the drug reverted to a drug-sensitive state. The authors also tested other cell lines, including other lung cancer, melanoma, colorectal cancer, and breast cancer cell lines, and observed the selection of a similar subpopulation of drug-tolerant persister cells after exposure to various drugs (cisplatin, EGFR inhibitors, RAF inhibitor, and MET inhibitor). As a result, a subpopulation of cancer cells that is drug-tolerant cancer is widely present within tumor-derived cell lines and emerges upon treatment with targeted therapies (Figures 2B and3A). Persisters are modeled by a sub-population of cells that remain viable in culture upon extended drug treatment after the majority of sensitive parental cells are eliminated. PC9 EGFR-mutant lung cancer cells are shown before (left) and during gefitinib treatment. Over time, the population of drug-tolerant persisters (middle images) gives rise to a fully resistant T790M+ clone (right image). (B) Modeling persisters in vivo using mouse xenograft tumors. Drug treatment leads to tumor regression followed by a period of stable \"minimal residual disease\" (MRD) in which a small population of cancer cells exist within tumors that are no longer regressing. Shown are H&E images of EGFR-mutant lung cancer patient-derived xenograft tumors before or after treatment with osimertinib, revealing small residual clusters of surviving tumor cells. (C) Studying persisters in the clinic. As illustrated by a typical waterfall plot of best tumor response, most patients do not experience complete responses to targeted therapies. Residual disease lesions harbor surviving cancer cells but may remain stable for months or even years. Sequential pre/on-treatment and progression biopsies enable study of persister phenotypes and the evolutionary trajectories of resistant cancer cells. H&E images depict sequential biopsies from an EGFR lung cancer patient treated with EGFR targeted therapy in a clinical trial. In the on-treatment biopsy, small clusters of tumors cells are surrounded by extensive fibroblastic stroma.",
                "score": 0
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: The most relevant clinical analogy to the experimental drug-tolerant persister state is minimal residual disease (MRD) in patients with advanced or metastatic cancer receiving continuous treatment with systemic targeted therapies (Figure 3C). While many of these patients experience dramatic initial tumor regression, these responses are incomplete and typically followed by a prolonged period in which the residual tumor lesions appear dormant on radiological imaging. While it is atypical to obtain tissue samples of these MRD lesions as part of routine clinical care, the observation that disease relapses typically occur at these sites (sometimes after years of dormancy) provides evidence that viable cancer cells persist at MRD sites. Although residual disease could be secondary to several mechanisms (including pharmacokinetic problems that prevent full target inhibition), the presence of drug-tolerant persister cells with phenotypes discussed above seems likely [125]. Currently, clinical trial designs that incorporate on-treatment biopsies provide the best opportunities to directly study persisters in the clinical setting (Figure 3C). A therapy-induced persister state may also have clinical relevance to dormant cancer cells that can drive long-term relapse in patients who have received definitive therapy and are considered clinically disease-free. For example, in treated localized breast cancer, late relapse can occur locally or in distant organs years or even decades after resection of the primary tumor [126,127]. This scenario of clinical cancer dormancy, which occurs in the absence of continued therapy, nevertheless reinforces the notion of non-linear tumor growth driven by slow-growing cancer cells that may possess features similar to drug-tolerant persisters. At present, our understanding of the nature and role of drug-tolerant persister and dormant tumor cells in clinical minimal residual disease and subsequent disease relapse is limited by the difficulty of accessing access tumor tissue at this time point for study. Moreover, molecular signature(s) in clinically relapsed tumors that may indicate whether the resistant cells passed through a persister state have yet to be defined. Thus, the true extent of clinical disease relapse that results from the evolution of drug-tolerant persister cells versus the out-growth of pre-existing resistant clones remains unknown.\nAttempts have been made to apply mathematical modeling to estimate the contribution of persister cells to clinical drug response and resistance. Starting from 3D volume estimates of serial computerized tomography (CT) scans, Grassberger et al. used mathematical models to estimate the size of resistant and persister populations in EGFR-mutant lung cancer patients during treatment with EGFR inhibitors [128]. The calculated growth trajectories revealed that neither a pure persister evolution nor a pure pre-existing model of resistance was sufficient to explain the clinical response and subsequent development of resistance that was observed in this cohort of patients, all of which developed T790Mmediated resistance. Instead, a model combining pre-existing resistant and persister cells matched the observed tumor volume trajectories, in line with clinical studies that have shown that T790M-resistant tumors are comprised of a heterogeneous population of T790M-positive and -negative sub-clones [129].",
                "score": 2
            }
        ]
    }
}