{
    "query": {
        "role": "user",
        "content": "list drug targets of persisters",
        "refs": null
    },
    "response": {
        "role": "picard",
        "content": "The drug targets of persisters mentioned in the given context are:\n\n1. EGFR (Epidermal Growth Factor Receptor) inhibitors\n2. RAF (Rapidly Accelerated Fibrosarcoma) inhibitor\n3. MET (Mesenchymal-Epithelial Transition) inhibitor\n4. Cisplatin\n5. GPX4 (Glutathione Peroxidase 4) inhibitor\n6. HER2 (Human Epidermal Growth Factor Receptor 2) inhibitor\n7. MEK (Mitogen-Activated Protein Kinase) inhibitor\n8. PI3K/mTOR (Phosphatidylinositol 3-Kinase/Mammalian Target of Rapamycin) inhibitor\n9. IL-6 (Interleukin-6)\n10. FGFR (Fibroblast Growth Factor Receptor) inhibitors\n\nPlease note that this list may not be exhaustive, as there may be other drug targets of persisters that are not mentioned in the provided context. [Raoof et al., 2019; Cabanos and Hata, 2021]",
        "refs": [
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: The notion of persisters was extended to the cancer field in 2010 by Settleman and colleagues to describe cancer cells treated with targeted therapies [Sharma et al., 2010]. Using the well-described human NSCLC cell line PC9, which harbors an oncogenic EGFR exon 19 deletion, they observed that a small fraction constituting ~0.3% of the original population survived treatment with a lethal dose of the EGFR inhibitor erlotinib. They termed this subpopulation of slowly cycling quiescent cells drug-tolerant persisters (DTPs). Over time, a fraction of DTPs reinitiated proliferation in the presence of erlotinib, giving rise to a second population of cells labeled drug-tolerant expanded persisters (DTEPs). Similar to bacterial persisters, DTEPs removed from the drug reverted to a drugsensitive state. The authors also tested other cell lines, including other lung cancer, melanoma, colorectal cancer, and breast cancer cell lines, and observed the selection of a similar subpopulation of drug-tolerant persister cells after exposure to various drugs (cisplatin, EGFR inhibitors, RAF inhibitor, and MET inhibitor). As a result, a subpopulation of cancer cells that is drug-tolerant cancer is widely present within tumorderived cell lines and emerges upon treatment with targeted therapies (Figures 2B and3A).",
                "score": 2
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: The notion of persisters was extended to the cancer field in 2010 by Settleman and colleagues to describe cancer cells treated with targeted therapies [23]. Using the welldescribed human NSCLC cell line PC9, which harbors an oncogenic EGFR exon 19 deletion, they observed that a small fraction constituting ~0.3% of the original population survived treatment with a lethal dose of the EGFR inhibitor erlotinib. They termed this subpopulation of slowly cycling quiescent cells drug-tolerant persisters (DTPs). Over time, a fraction of DTPs reinitiated proliferation in the presence of erlotinib, giving rise to a second population of cells labeled drug-tolerant expanded persisters (DTEPs). Similar to bacterial persisters, DTEPs removed from the drug reverted to a drug-sensitive state. The authors also tested other cell lines, including other lung cancer, melanoma, colorectal cancer, and breast cancer cell lines, and observed the selection of a similar subpopulation of drug-tolerant persister cells after exposure to various drugs (cisplatin, EGFR inhibitors, RAF inhibitor, and MET inhibitor). As a result, a subpopulation of cancer cells that is drug-tolerant cancer is widely present within tumor-derived cell lines and emerges upon treatment with targeted therapies (Figures 2B and3A). Persisters are modeled by a sub-population of cells that remain viable in culture upon extended drug treatment after the majority of sensitive parental cells are eliminated. PC9 EGFR-mutant lung cancer cells are shown before (left) and during gefitinib treatment. Over time, the population of drug-tolerant persisters (middle images) gives rise to a fully resistant T790M+ clone (right image). (B) Modeling persisters in vivo using mouse xenograft tumors. Drug treatment leads to tumor regression followed by a period of stable \"minimal residual disease\" (MRD) in which a small population of cancer cells exist within tumors that are no longer regressing. Shown are H&E images of EGFR-mutant lung cancer patient-derived xenograft tumors before or after treatment with osimertinib, revealing small residual clusters of surviving tumor cells. (C) Studying persisters in the clinic. As illustrated by a typical waterfall plot of best tumor response, most patients do not experience complete responses to targeted therapies. Residual disease lesions harbor surviving cancer cells but may remain stable for months or even years. Sequential pre/on-treatment and progression biopsies enable study of persister phenotypes and the evolutionary trajectories of resistant cancer cells. H&E images depict sequential biopsies from an EGFR lung cancer patient treated with EGFR targeted therapy in a clinical trial. In the on-treatment biopsy, small clusters of tumors cells are surrounded by extensive fibroblastic stroma.",
                "score": 2
            },
            {
                "text": "\n\nArticle Reference: Cabanos and Hata, 2021\n\n \n\nArticle Snippet: Given that persisters can be a source of acquired drug resistance, understanding how persister cells arise may help guide therapeutic strategies to target them and prevent or delay the development of drug resistance. Some studies indicate that drugtolerant persister populations or cancer cells that are primed to persist exist even prior to treatment [40,43,60,61]. To formally address whether the onset of dormancy after drug treatment is a predetermined or a stochastic process, Kurppa et al. used DNA barcoding on PC9 cells treated with EGFR inhibitor alone, MEK inhibitor alone, or both [56]. The results revealed a large fraction of shared barcodes within the cells treated with EGFR inhibitor alone, consistent with selection of pre-existing persister clones. Schaffer et al. showed that human BRAF mutant melanoma cells exhibit transcriptional heterogeneity at the single-cell level, defining which cells will eventually resist drug therapy [61]. This stochastic variability led to a small subpopulation of cells transiently displaying simultaneous high expression of multiple resistance genes such as WNT5, AXL, EGFR, PDGFRB and JUN concurrently, increasing the probability of surviving vemurafenib treatment [61]. Hangaeur et al. found that pretreatment of HER2-amplified breast cancer line BT474 parental cells with the GPX4 inhibitor RSL3 reduces the amount of persister cells that remain after subsequent treatment with the HER2 inhibitor lapatinib, suggesting that GPX4-sensitive cells pre-exist [40]. Both these findings are consistent with previous reports suggesting that persister cells may pre-exist before drug treatment [43,60]. Collectively, these studies support a model wherein a pre-existing sub-population of drug-tolerant tumor cells is enriched upon drug treatment, akin to the principle of non-genetic Darwinian selection [60,62,63]. In other words, pre-existing heterogeneity provides the basis for selection rather than plasticity.\nMeanwhile, other studies suggest that some persister phenotypes arise via plasticity induced by drug treatment [56,64,65]. In the same DNA barcoding study by Kurppa et al. described above, the authors observed that after treatment with the combination of EGFR and MEK inhibitors, the vast majority of barcodes were unique, suggesting that the ability of cells to enter dormancy following dual inhibition of EGFR and MEK is predominately driven by a stochastic process [56]. Risom et al. showed that a MEK and PI3K/mTOR inhibitor-driven drug-tolerant persistent state in breast cancer arises through distinct cellstate transitions which involves dynamic remodeling of open chromatin architecture [66], in contrast to simple Darwinian selection of pre-existing subpopulations. Lee et al. found that transient STAT3 activation mediated by IL-6 and FGFR in response to oncogenic kinase inhibition significantly contributes to survival of several different oncogene-addicted cancer cell lines [67]. The authors hypothesized that a stochastically driven competition between the rates of engagement of the apoptotic machinery and the cell-protective feedback signaling pathway ultimately determines the fates of cells, given the relatively slow kinetics associated with STAT3 feedback activation and the relatively rapid suppression of oncogenic survival signals observed following drug treatment. On the other hand, it is also conceivable that, prior to treatment, a subpopulation of cancer cells is primed to quickly engage the STAT3 feedback system during drug treatment.",
                "score": 0
            },
            {
                "text": "\n\nArticle Reference: Raoof et al., 2019\n\n \n\nArticle Snippet: Given the evidence suggesting a role for chromatin remodeling, mesenchymal gene expression, and FGFR3 signaling in the survival of drug-tolerant persister cells, we sought to identify pharmacological approaches that target these processes to prevent the outgrowth of drugtolerant clones. Based on our prior work, we hypothesize that targeting persister populations has the potential to prevent the development of acquired drug resistance [23]. To our knowledge, prior studies have not determined if a drug combination may suppress persister cell growth in multiple cell lines over the timescales (i.e., several weeks) necessary to appreciate the emergence of EGFR inhibitorresistant clones.\nWe labeled PC9, HCC827, H4006, and H1975 with redfluorescent protein (RFP) and treated them with gefitinib or WZ4002 (a third-generation EGFR TKI that targets the EGFR T790M mutation that is present in H9175 cells) for H1975 cells in the absence or presence of 17 different drugs (Supplementary Table 3) selected for their ability to modulate epigenetic pathways or other targets relevant to drug tolerance (Fig. 5a). We included two FGFR inhibitors: BGJ398 and dovitinib. Surviving cells were quantified over a period of 8 weeks using high-content imaging. This time period encompassed the duration of initial drug response and the subsequent emergence of drug-tolerant clones. A 100-fold range of concentrations was tested for each drug in order to account for in drug potency and define dosing limits above which growth suppression was due to single-agent activity. We identified multiple drugs that suppressed the emergence of drug-tolerant clones when combined with EGFR inhibitor in different cell lines (Fig. 5b, Supplementary Fig. 6A). For instance, the previously reported combination of IGF1R (AEW541) + EGFR inhibitors was effective in PC9 cells, but not in the other cell lines (Supplementary Fig. 6B). In contrast, the pan-FGFR inhibitor BGJ398, when combined with EGFR inhibitors, consistently suppressed the emergence of drug-tolerant clones in all cell lines examined (Fig. 5b,c). The pan-FGFR inhibitor, dovitinib (also known as Chir258), in combination with an EGFR TKI, also suppressed the outgrowth of persister cells in three out of four cell lines examined (Supplementary Fig. 6C). We then replicated these findings in four cell lines in an independent experiment in which cell viability was tracked over time using a non-toxic, live-cell bioluminescent assay (Promega RealTime-Glo; Supplementary Fig. 6). These results suggest that dual EGFR + FGFR inhibition may be a promising strategy for preventing the emergence of resistant clones.\nTo further establish the potential of combination EGFR + FGFR inhibitors to delay or prevent the development of acquired resistance, we treated multiple pools of HCC827 cells with gefitinib, BGJ398, or the combination and itored for the development of acquired resistance. We chose to use the first-generation inhibitor gefitinib for this study as HCC827 cells have previously been shown to preferentially develop MET amplification rather than T790M as a mechanism of resistance to EGFR inhibitor therapy pathway [7,[30][31][32]. Similar to what we observed in our previous experiments, all gefitinib-treated pools initially responded to treatment, but then drug-tolerant clones rapidly emerged (Fig. 5d). Combined gefitinib + BGJ398 treatment suppressed the emergence of these drug-tolerant clones, although we did observe the eventual emergence of resistance in 2 out of 20 pools. Both of these clones exhibited up-regulation of MET gene expression (Supplementary Fig. 7), consistent with the emergence of rare preexisting MET-amplified clones that have been previously demonstrated to exist in the HCC827 cell line [33,34]. Taken together, these results strongly support the notion that dual EGFR + FGFR inhibition suppresses the emergence of drug-tolerant persister clones in multiple models of EGFR mutant NSCLC.",
                "score": 0
            }
        ]
    }
}